[static_servers]
static1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_ssh_private_key_file=/home/vladimir/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3 ansible_become=true
